<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/google.png">
</head>
<body>
    <h1 style="margin-left: 30px;">Hello, I am Abu Abdullah</h1>
    <p style="text-align: justify; margin: 0 30px;">I am from Kushtia. Presently I have been living in Dhaka for almost ten years. After completing HSC from Kushtia, I came to Dhaka for Higher study. I completed BSC in Computer Science from National University.Now I am doing a job in private company that occupies me 40 hours in a Week. So I think, It would better for me if I can utilize my leisure time. So I took admission into Shikhbe Sobai referenced by Mr. Arafat who is doing very good in Freelancing sector. So everybody, please keep me in your prayers so that I can do something good after completing this course.</p>
    <h2 style="margin-left: 30px;">What I Learn from First Class</h2>
    <ol>
        <li>What is HTML and HTML Tags </li>
        <li>How HTML code write and run </li>
        <li>How to install Code Editor</li>
        <li>Project Folder creation and Manage</li>
        <li>How to live Project on Github</li>
    </ol>
    <h3 style="margin-left: 30px;">HTML Tags What I learn </h3>
    <ul>
        <li>What is DOCTYPE and Why we Use</li>
        <li>Head Tag</li>
        <li>Title Tag</li>
        <li>Body Tag</li>
        <li>Headings
            <ul>
                <li>H1</li>
                <li>H2</li>
                <li>H3</li>
                <li>H4</li>
                <li>H5</li>
                <li>H6</li>
            </ul>
        </li>
        <li>Paragraph Tag</li>
        <li>ul, li Tags</li>
        <li>ol, li Tags </li>
        <li>Image Tags</li>
        <li>How to link a images in Website</li>
    </ul>
    <img src="images/morgi.jpg" alt="">

</body>
</html>  